name = Salesforce Export Queue - EXPERIMENTAL
description = Implements an export queue for SalesForce API
dependencies[] = salesforce_api
package = Salesforce
core = 7.x

files[] = sf_queue.admin.inc
files[] = sf_queue.install
files[] = sf_queue.module
